# Mang-Read

./: .gitignore  LICENSE  README.md  pom.xml
manga-reader-app/: pom.xml
manga-reader-app/src/main/java/com/mangareader/app/: AppContext.java  Launcher.java  Main.java
manga-reader-app/src/main/java/com/mangareader/app/config/: AppConfig.java
manga-reader-app/src/main/java/com/mangareader/app/pdf/: PdfRenderer.java
manga-reader-app/src/main/java/com/mangareader/app/ui/component/: MangaCard.java
manga-reader-app/src/main/java/com/mangareader/app/ui/controller/: LibraryController.java  ReaderController.java  SettingsController.java
manga-reader-app/src/main/resources/com/mangareader/app/css/: style.css
manga-reader-app/src/main/resources/com/mangareader/app/fxml/: library.fxml  reader.fxml  settings.fxml
manga-reader-core/: pom.xml
manga-reader-core/src/main/java/com/mangareader/core/model/: Chapter.java  Manga.java  ReadingProgress.java  User.java
manga-reader-core/src/main/java/com/mangareader/core/repository/: ChapterRepository.java  MangaRepository.java  ProgressRepository.java  UserRepository.java
manga-reader-core/src/main/java/com/mangareader/core/service/: AuthService.java  LibraryService.java  ProgressService.java
manga-reader-persistence/: pom.xml
manga-reader-persistence/src/main/java/com/mangareader/persistence/: JsonChapterRepository.java  JsonDatabase.java  JsonMangaRepository.java  JsonProgressRepository.java  JsonUserRepository.java
manga-reader-persistence/src/main/resources/: schema.sql
