<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mangareader</groupId>
        <artifactId>manga-reader</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>manga-reader-persistence</artifactId>
    <name>Manga Reader Persistence</name>

    <dependencies>
        <dependency>
            <groupId>com.mangareader</groupId>
            <artifactId>manga-reader-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
